# xamarin_forms_study_sample

./: README.md
Samples/AlertSamples/AlertSamples/AlertSamples/: AlertLambda.xaml.cs  AlertSamples.csproj
Samples/AlertSamples/AlertSamples/AlertSamples.Android/: AlertSamples.Android.csproj
Samples/AlertSamples/AlertSamples/AlertSamples.iOS/: AlertSamples.iOS.csproj
Samples/Bindding/CommandBind/CommandBind/: CommandBind.sln
Samples/Bindding/CommandBind/DataBingingSample/: DataBingingSample.sln
Samples/Bindding/MVVM_Sample/: MVVM_Sample.sln
Samples/BoxView/ClockSampls/: ClockSampls.sln
Samples/BoxView/ColorList/: ColorList.sln
Samples/BoxView/GameofLife/: LifeGame.sln
Samples/BoxView/TestDecoration/: TestDecoration.sln
Samples/BtnImage/: BtnImage.sln
Samples/ButtenSample/: ButtenSample.sln
Samples/ButtonEtc/: ButtonEtc.sln
Samples/DataTrans/: DataTrans.sln
Samples/DataTrans/DataTrans/DataTrans/: App.xaml  App.xaml.cs  DataTrans.csproj  MainPage.xaml  MainPage.xaml.cs
Samples/DataTrans/DataTrans/DataTrans/Data_01/: Data_01_Home.xaml  Data_01_Home.xaml.cs  Data_01_Info.xaml  Data_01_Info.xaml.cs  Data_01_Information.cs
Samples/DataTrans/DataTrans/DataTrans/Data_02/: Data_02_Home.xaml  Data_02_Home.xaml.cs  Data_02_Info.xaml  Data_02_Info.xaml.cs  Data_02_information.cs
Samples/DataTrans/DataTrans/DataTrans/Data_03/: Data_03_Home.xaml  Data_03_Home.xaml.cs  Data_03_Info.xaml  Data_03_Info.xaml.cs  Data_03_Information.cs
Samples/DataTrans/DataTrans/DataTrans/Data_04/: Data_04_Home.xaml  Data_04_Home.xaml.cs  Data_04_Info.xaml  Data_04_Info.xaml.cs  Data_04_information.cs
Samples/DaysBetweenDates/: DaysBetweenDates.sln
Samples/FachoryMethod/: FachoryMethod.sln
Samples/FrameSample/: FrameSample.sln
Samples/JustNotes/: JustNotes.sln
Samples/KeyBoardOption/: KeyBoardOption.sln
Samples/ListColor/: ListColor.sln
Samples/MakeToPage/: MakeToPage.sln
Samples/MenuFunc/: MenuFunc.sln
Samples/NavigationSample/CarouselPageSample/: CarouselPageSample.sln
Samples/NavigationSample/LoginNavi/: LoginNavi.sln
Samples/NavigationSample/ModalSample/: ModalSample.sln
Samples/NavigationSample/PassingData/: PassingData.sln
Samples/NavigationSample/TabbedSample/: TabbedSample.sln
Samples/NavigationSample/TabbedSample/TabbedSample/TabbedSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NonNullToBooleanConverter.cs  TabbedSample.csproj
Samples/NavigationSample/TabbedSample/TabbedSample/TabbedSample/Demos/: MonkeyDataModel.cs  TabbedDemoCode.cs  TabbedDemoXaml.xaml  TabbedDemoXaml.xaml.cs
Samples/NavigationSample/TabbedSample/TabbedSample/TabbedSample/WithNaviCode/: HomeCode.cs  SchedulePageCode.cs  SettingsPageCode.cs  TodayPageCode.cs  UpcomingAppointmentsPageCode.cs
Samples/NavigationSample/TabbedSample/TabbedSample/TabbedSample/WithNaviXaml/: HomeXaml.xaml  HomeXaml.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  UpcomingAppointmentsPage.xaml  UpcomingAppointmentsPage.xaml.cs
Samples/PickerSample/: PickerSample.sln
Samples/PlatformClassHierarchy/: PlatformClassHierarchy.sln
Samples/QuadaticEquations/: QuadaticEquations.sln
Samples/SaveToDevices/: SaveToDevices.sln
Samples/SimpleMultiplier/: SimpleMultiplier.sln
Samples/SliderSample/: SliderSample.sln
Samples/Stepper_Demo/: Stepper_Demo.sln
Samples/SwitchSample/: SwitchSample.sln
Samples/TaskDelayClock/: TaskDelayClock.sln
Samples/Templates/DataSelector/: DataSelector.sln
Samples/Templates/DataTemplates/: DataTemplates.sln
Samples/Templates/DataTemplates/DataTemplates/DataTemplates/: App.xaml  App.xaml.cs  DataTemplates.csproj  MainPage.xaml  MainPage.xaml.cs  Person.cs  PersonCellXaml.xaml  PersonCellXaml.xaml.cs
Samples/Templates/DataTemplates/DataTemplates/DataTemplates/Code/: HomeCode.cs  PersonCellCode.cs  WithDataTemplatePageCode.cs  WithDataTemplatePageFromTypeCode.cs  WithoutDataTemplatePageCode.cs
Samples/Templates/DataTemplates/DataTemplates/DataTemplates/Xaml/: HomeXaml.xaml  HomeXaml.xaml.cs  WithDataTemplatePageFromTypeXaml.xaml  WithDataTemplatePageFromTypeXaml.xaml.cs  WithDataTemplatePageXaml.xaml  WithDataTemplatePageXaml.xaml.cs  WithoutDataTemplatePageXaml.xaml  WithoutDataTemplatePageXaml.xaml.cs
Samples/TicClock/: TicClock.sln
Samples/TipCalc/: TipCalc.sln
Samples/ToolBarSample/: ToolBarSample.sln
Samples/TranslationSample/: TranslationSample.sln
Samples/TranslationSample/TranslationSample/TranslationSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrBlockText.xaml  TrBlockText.xaml.cs  TrDemo.xaml  TrDemo.xaml.cs  TrTextOffSet.xaml  TrTextOffSet.xaml.cs  TrVerticalSliders.xaml  TrVerticalSliders.xaml.cs  TranslationSample.csproj
Samples/TriggerSample/: TriggerSample.sln
Samples/WaitingCircle/: WaitingCircle.sln
Samples/XamlConditions/: XamlConditions.sln
Samples/알람시계/: TimerSample.sln
Samples/예제폴더/etc/Bindding/CommandBind/DataBingingSample/DataBingingSample/DataBingingSample/: App.xaml.cs  DataBingingSample.csproj  MainPage.xaml.cs
Samples/예제폴더/etc/Bindding/CommandBind/DataBingingSample/DataBingingSample/DataBingingSample/Basic/: AlternativeCodeBindingPage.xaml  AlternativeXamlBindingPage.xaml
Samples/예제폴더/etc/Bindding/CommandBind/DataBingingSample/DataBingingSample/DataBingingSample/Commanding/: DecimalKeypadPage.xaml.cs  DecimalKeypadViewModel.cs  PersonEntryPage.xaml.cs  PersonViewModel.cs
Samples/예제폴더/etc/Bindding/CommandBind/DataBingingSample/DataBingingSample/DataBingingSample/Mode/: ReverseBindingPage.xaml.cs  SampleSettingsPage.xaml.cs
Samples/예제폴더/etc/Bindding/CommandBind/DataBingingSample/DataBingingSample/DataBingingSample/Path/: PathVariationsPage.xaml
Samples/예제폴더/etc/Bindding/CommandBind/DataBingingSample/DataBingingSample/DataBingingSample/StringForm/: BetterColorSelectorPage.xaml
Samples/예제폴더/etc/Bindding/CommandBind/DataBingingSample/DataBingingSample/DataBingingSample/Value/: EnableButtonsPage.xaml.cs  IntToBoolConverter.cs  RgbColorSelectorPage.xaml.cs
(+963 files in other folders)
